# 11.	Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
# Пример: Для N = 5: 1, -3, 9, -27, 81

# num = int(input('Введите число N: '))
# num_1 = 1
# for i in range(num):
#     print(num_1, end= ' ')
#     num_1 *= -3

# другой способ
num = int(input('Введите число N: '))
a = [(-3)**i for i in range(num)]
print(a)
